-* File customerfirsttrade.fex
DEFINE FILE HOLDFIRSTTRADESUMMARY
CURRENTWEEK/I2=HPART( HGETC(10, 'HYYMDm'),'WEEK','I2');
DIFF/I2=CURRENTWEEK - FIRSTTRADEDATE_WEEK;
GROUPNAME/A20V=
IF DIFF EQ 0 THEN 'This Week'
ELSE 'Not this Week';
END
TABLE FILE HOLDFIRSTTRADESUMMARY
SUM 
     HOLDFIRSTTRADESUMMARY.SEG01.GROUPNAME
     CNT.HOLDFIRSTTRADESUMMARY.SEG01.CUSTOMERID AS 'Total'
BY  LOWEST HOLDFIRSTTRADESUMMARY.SEG01.DEFAULTTRADER
BY  HIGHEST HOLDFIRSTTRADESUMMARY.SEG01.FIRSTTRADEDATE_WEEK
WHERE HOLDFIRSTTRADESUMMARY.SEG01.FIRSTTRADEDATE GE DT(2013-06-01 12:00:00AM);
ON TABLE SET PAGE-NUM NOLEAD 
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT HTML
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     INCLUDE = endeflt,
$
TYPE=REPORT,
     COLUMN=N1,
     SQUEEZE=2.041667,
$
ENDSTYLE
END
