FILENAME=CUSTOMERANALYSIS, SUFFIX=SQLMSS  , $
  SEGMENT=CUSTOMERANALYSIS, SEGTYPE=S0, $
    FIELDNAME=CUSTOMERID, ALIAS=CustomerId, USAGE=I11, ACTUAL=I4, FIELDTYPE=R, $
    FIELDNAME=MINBOOKEDON, ALIAS=MinBookedOn, USAGE=HYYMDs, ACTUAL=HYYMDs, FIELDTYPE=R, $
    FIELDNAME=MAXBOOKEDON, ALIAS=MaxBookedOn, USAGE=HYYMDs, ACTUAL=HYYMDs, FIELDTYPE=R, $
    FIELDNAME=TOTALCOUNT, ALIAS=TotalCount, USAGE=I11, ACTUAL=I4, FIELDTYPE=R, $
    FIELDNAME=FREQUENCYRANGE, ALIAS=FrequencyRange, USAGE=I11, ACTUAL=I4, FIELDTYPE=R,
      MISSING=ON, $
    FIELDNAME=VOLUME, ALIAS=Volume, USAGE=P19, ACTUAL=P10, FIELDTYPE=R, $
    FIELDNAME=FREQUENCYSCORE, ALIAS=FrequencyScore, USAGE=I11, ACTUAL=I4, FIELDTYPE=R, $
    FIELDNAME=RECENCYSCORE, ALIAS=RecencyScore, USAGE=I11, ACTUAL=I4, FIELDTYPE=R, $
    FIELDNAME=GPSCORE, ALIAS=GPScore, USAGE=I11, ACTUAL=I4, FIELDTYPE=R, $
    FIELDNAME=MARGINSCORE, ALIAS=MarginScore, USAGE=I11, ACTUAL=I4, FIELDTYPE=R,
      MISSING=ON, $
