FILENAME=holdfirsttradesummary, SUFFIX=FOC     , $
  SEGMENT=SEG01, SEGTYPE=S1, $
    FIELDNAME=FOCLIST, ALIAS=E01, USAGE=I5, $
    FIELDNAME=NAME, ALIAS=E02, USAGE=A50V, $
    FIELDNAME=DEFAULTTRADER, ALIAS=E03, USAGE=A256V, $
    FIELDNAME=CUSTOMERID, ALIAS=E04, USAGE=I11, $
    FIELDNAME=FIRSTTRADEDATE, ALIAS=E05, USAGE=HYYMDs,
      MISSING=ON, $
    DEFINE FIRSTTRADEDATE_WEEK/I2=HPART(FIRSTTRADEDATE,'WEEK','I2');
      TITLE='Week', $
    DEFINE FIRSTTRADEDATE_YEAR/I4=HPART(FIRSTTRADEDATE, 'YEAR', 'I4'); $
    DEFINE FIRSTTRADEDATE_QUARTER/I1=HPART(FIRSTTRADEDATE, 'QUARTER', 'I1'); $
    DEFINE FIRSTTRADEDATE_MONTH/I2=HPART(FIRSTTRADEDATE, 'MONTH', 'I2'); $
    DEFINE FIRSTTRADEDATE_DAY/I2=HPART(FIRSTTRADEDATE, 'DAY', 'I2'); $
