-* Copyright 1996-2011 Information Builders, Inc. All rights reserved.
-* File ibidemo_variance_defines.fex
-*
-* Setting up DEFINES:  creating time-based "buckets" of data
DEFINE FILE tradesalesview ADD
DRLVL/I2=&DRLVL;
DRILL_LIMIT/I2=&DRILL_LIMIT;
-* This period
YEAR_THIS_PERIOD/&MEAS_USAGE = IF YEAR    EQ &CYY   THEN &MEASURE ELSE 0;
QTR_THIS_PERIOD/&MEAS_USAGE  = IF (QUARTER EQ &CQ) AND (YEAR EQ &CYY)
THEN &MEASURE ELSE 0;
MO_THIS_PERIOD/&MEAS_USAGE   = IF (MONTH   EQ &CM) AND (YEAR EQ &CYY)
THEN &MEASURE ELSE 0;
-* Last period
YEAR_LAST_PERIOD/&MEAS_USAGE = IF YEAR    EQ &LYY  THEN &MEASURE ELSE 0;
QTR_LAST_PERIOD/&MEAS_USAGE  = IF (&CQ EQ 1) AND (QUARTER EQ &LQ)
AND (YEAR EQ &LYY) THEN &MEASURE
ELSE IF (&CQ GT 1 ) AND (QUARTER EQ &LQ) AND (YEAR EQ &CYY)
THEN &MEASURE ELSE 0;
MO_LAST_PERIOD/&MEAS_USAGE   = IF (&CM EQ 1) AND (MONTH  EQ &LM)
AND (YEAR EQ &LYY)  THEN &MEASURE
ELSE IF (&CM GT 1) AND (MONTH  EQ &LM) AND (YEAR EQ &CYY)
THEN &MEASURE  ELSE 0;
-* Quarter - Same period last year
QTR_LAST_YEAR/&MEAS_USAGE    = IF (QUARTER EQ &CQ) AND (YEAR EQ &LYY)
THEN &MEASURE ELSE 0;
-* Month - Same period last year
MO_LAST_YEAR/&MEAS_USAGE   = IF (MONTH   EQ &CM) AND (YEAR EQ &LYY)
THEN &MEASURE ELSE 0;
THIS_PERIOD/&MEAS_USAGE      = IF '&PERIOD' EQ 'Y' THEN YEAR_THIS_PERIOD
ELSE IF '&PERIOD' EQ 'Q' THEN QTR_THIS_PERIOD
ELSE IF '&PERIOD' EQ 'M' THEN MO_THIS_PERIOD
ELSE YEAR_THIS_PERIOD ;
LAST_PERIOD/&MEAS_USAGE      = IF '&PERIOD' EQ 'Y' THEN YEAR_LAST_PERIOD
ELSE IF '&PERIOD' EQ 'Q' THEN QTR_LAST_PERIOD
ELSE IF '&PERIOD' EQ 'M' THEN MO_LAST_PERIOD
ELSE YEAR_LAST_PERIOD ;
SAMEPERIOD_LAST_YEAR/&MEAS_USAGE = IF '&PERIOD' EQ 'Y' THEN YEAR_LAST_PERIOD
ELSE IF '&PERIOD' EQ 'Q' THEN QTR_LAST_YEAR
ELSE IF '&PERIOD' EQ 'M' THEN MO_LAST_YEAR
ELSE YEAR_LAST_PERIOD ;
END
-RUN
