DEFINE FILE CUSTOMERFIRSTTRADES
CURRENTWEEK/I2=HPART( HGETC(10, 'HYYMDm'),'WEEK','I2');
DIFF/I2=CURRENTWEEK - FIRSTTRADEDATE_WEEK;
GROUPNAME/A20V=
IF DIFF EQ 0 THEN 'This Week'
ELSE 'Not this Week';
END
TABLE FILE CUSTOMERFIRSTTRADES
PRINT 
     CUSTOMERID AS 'Customer'
     CURRENTWEEK
     DIFF
BY  LOWEST DEFAULTTRADER
BY  HIGHEST FIRSTTRADEDATE_MONTH
BY  FIRSTTRADEDATE_WEEK
BY  LOWEST WEEKLYGROUPING
WHERE FIRSTTRADEDATE GT '20130601';
WHERE RECORDLIMIT EQ 100
ON TABLE SET PAGE-NUM NOLEAD 
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT HTML
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     INCLUDE = endeflt,
$
ENDSTYLE
END
